<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loadingDiv span{
            width: 20px;
            height: 20px;
            display: inline-block;
            background-color: blue;
            border-radius: 50%;
            margin: 0px 10px;
            animation: 1s ease-in-out myanimation infinite;
        }
        body{
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-color: azure; 
        }
        @keyframes myanimation{
            0%{
                transform: translateY(0) scale(1);
            }
            50%{
                transform: translateY(-20px) scale(1.3); /*scale: boyut değişikliliği */
            }
            100%{
                transform: translateY(0px) scale(1);
            }
        }
        .loadingDiv span:nth-child(1){
            animation: 1s ease-in-out myanimation infinite; 
        }
        .loadingDiv span:nth-child(2){
            animation: 1s ease-in-out 0.333s myanimation infinite;
        }
        .loadingDiv span:nth-child(3){
            animation: 1s ease-in-out 0.667s myanimation infinite;
        }
    </style>
</head>
<body>
    <div class="loadingDiv">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>