<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid white;
            border-top-color: gray;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: myanimation 1s linear infinite;
        }
        body{
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes myanimation{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>